<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IhmPikawa</class>
 <widget class="QWidget" name="IhmPikawa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1248</width>
    <height>766</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IhmPikawa</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
