<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IhmPikawa</class>
 <widget class="QMainWindow" name="IhmPikawa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>IhmPikawa</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="ecrans">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="ecranAccueil">
       <layout class="QVBoxLayout" name="layoutEcranAccueil">
        <property name="spacing">
         <number>15</number>
        </property>
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <item>
         <widget class="QLabel" name="titreEcranAccueil">
          <property name="text">
           <string>Accueil</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="selectionEcranCafe">
          <property name="text">
           <string>Café</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="selectionEcranMachine">
          <property name="text">
           <string>Machine</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ecranCafe">
       <layout class="QVBoxLayout" name="layoutEcranCafe">
        <property name="spacing">
         <number>15</number>
        </property>
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="3" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QTextBrowser" name="capsuleRange1">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="listeDeroulante3">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>25</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Selectionner une capsule </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Capriccio</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Roma</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Vivalto</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="8" column="1" alignment="Qt::AlignHCenter">
           <widget class="QComboBox" name="listeDeroulante7">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>25</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Selectionner une capsule </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cosi</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Volluto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ristretto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Capriccio</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QComboBox" name="listeDeroulante2">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>25</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Selectionner une capsule </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Arpeggio</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Roma</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Livanto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Capriccio</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QTextBrowser" name="capsuleRange3">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="8" column="3" alignment="Qt::AlignHCenter">
           <widget class="QComboBox" name="listeDeroulante8">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>25</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Selectionner une capsule </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Nespresso</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Roma</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Livanto</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QComboBox" name="listeDeroulante6">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>25</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Selectionner une capsule </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Finezzio</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fortissio</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rosabaya</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="8" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QTextBrowser" name="capsuleRange4">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="listeDeroulante5">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>25</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Selectionner une capsule </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Nespresso</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Livanto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Vivalto</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QTextBrowser" name="capsuleRange2">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QTextBrowser" name="capsuleRange6">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;6&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3" alignment="Qt::AlignHCenter">
           <widget class="QComboBox" name="listeDeroulante4">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>25</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Selectionner une capsule </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fortissio</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Vivalto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Finezzio</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QTextBrowser" name="capsuleRange5">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;5&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="listeDeroulante1">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>25</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Selectionner une capsule</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dulsao</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Decaffeinatto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Indriya</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rosabaya</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QTextBrowser" name="capsuleRange7">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;7&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="8" column="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QTextBrowser" name="capsuleRange8">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;8&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="titreEcranCafe">
          <property name="text">
           <string>Café</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="retourAccueilDeCafe">
          <property name="text">
           <string>Accueil</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ecranMachine">
       <layout class="QVBoxLayout" name="layoutEcranMachine">
        <property name="spacing">
         <number>15</number>
        </property>
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <item>
         <widget class="QLabel" name="titreEcranMachine">
          <property name="text">
           <string>Machine</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="3" column="1">
           <widget class="QPushButton" name="boutonChoixCapsule4">
            <property name="text">
             <string>Volluto</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="boutonChoixCapsule7">
            <property name="text">
             <string>Livanto</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="boutonChoixCapsule5">
            <property name="text">
             <string>Roma</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="boutonChoixCapsule2">
            <property name="text">
             <string>Finizzio</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="boutonChoixCapsule3">
            <property name="text">
             <string>Capriccio</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="boutonChoixCapsule8">
            <property name="text">
             <string>Fortissio</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="boutonChoixCapsule6">
            <property name="text">
             <string>Indriya</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="boutonChoixCapsule1">
            <property name="text">
             <string>Vivalto</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="boutonChoixCapsule9">
            <property name="text">
             <string>Café Long </string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="boutonChoixCapsule10">
            <property name="text">
             <string>Café préférée</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QPushButton" name="boutonChoixCapsule11">
            <property name="text">
             <string>Café court</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="retourAccueilDeMachine">
          <property name="text">
           <string>Accueil</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
