<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IhmPikawa</class>
 <widget class="QWidget" name="IhmPikawa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1302</width>
    <height>773</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IhmPikawa</string>
  </property>
  <widget class="QStackedWidget" name="ecrans">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>1501</width>
     <height>801</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="ecranAccueil">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>80</y>
       <width>751</width>
       <height>411</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../Téléchargements/CafeAccueil.jpg</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>560</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Page choix café</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>610</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Page Machine</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>0</y>
       <width>471</width>
       <height>41</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Page d'accueil&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>30</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Page choix café&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>130</y>
       <width>781</width>
       <height>431</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="4" column="1" alignment="Qt::AlignHCenter">
       <widget class="QComboBox" name="comboBox_5">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>25</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Selectionner une capsule </string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nespresso</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Livanto</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vivalto</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0" alignment="Qt::AlignHCenter">
       <widget class="QComboBox" name="comboBox">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>25</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Selectionner une capsule</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dulsao</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Decaffeinatto</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Indriya</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rosabaya</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="1" alignment="Qt::AlignHCenter">
       <widget class="QComboBox" name="comboBox_6">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>25</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Selectionner une capsule </string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Finezzio</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fortissio</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rosabaya</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="0" alignment="Qt::AlignHCenter">
       <widget class="QComboBox" name="comboBox_7">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>25</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Selectionner une capsule </string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cosi</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Volluto</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ristretto</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Capriccio</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="0" alignment="Qt::AlignHCenter">
       <widget class="QComboBox" name="comboBox_3">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>25</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Selectionner une capsule </string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Capriccio</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Roma</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vivalto</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="1" alignment="Qt::AlignHCenter">
       <widget class="QComboBox" name="comboBox_4">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>25</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Selectionner une capsule </string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fortissio</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vivalto</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Finezzio</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0" alignment="Qt::AlignHCenter">
       <widget class="QComboBox" name="comboBox_2">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>25</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Selectionner une capsule </string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Arpeggio</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Roma</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Livanto</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Capriccio</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="1" alignment="Qt::AlignHCenter">
       <widget class="QComboBox" name="comboBox_8">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>25</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Selectionner une capsule </string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nespresso</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Roma</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Livanto</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>580</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Suivant</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page"/>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>IhmPikawa</receiver>
   <slot>changerEcran()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>650</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changerEcran()</slot>
 </slots>
</ui>
