format 224

usecasecanvas 128898 usecase_ref 128002 // Selectionner une capsule
  xyzwh 224 230 3005 64 32 label_xy 174 262
end
usecasecanvas 129538 usecase_ref 128386 // Administrer le magasin
  xyzwh 224 22 3005 64 32 label_xy 184 7
end
usecasecanvas 129666 usecase_ref 128514 // Parametrer ses préférences 
  xyzwh 224 125 3005 64 32 label_xy 161 110
end
usecasecanvas 129794 usecase_ref 128642 // Visualiser son utilisation 
  xyzwh 224 335 3005 64 32 label_xy 176 367
end
usecasecanvas 129922 usecase_ref 128770 // S'identifier
  xyzwh 491 125 3005 64 32 label_xy 489 157
end
usecasecanvas 130050 usecase_ref 128898 // Dialoguer avec le magasin
  xyzwh 720 195 3005 64 32 label_xy 670 231
end
classcanvas 133762 class_ref 128130 // Utilisateur
  simpleclassdiagramsettings end
  xyz 5 174 2000
end
simplerelationcanvas 130946 simplerelation_ref 128130
  from ref 129666 z 3006 stereotype "<<include>>" xyz 348 139.5 3000 to ref 129922
end
simplerelationcanvas 131074 simplerelation_ref 128258
  from ref 129794 z 3006 to point 495 342
  line 133634 z 3006 stereotype "<<include>>" xyz 567.5 284 3000 to ref 130050
end
simplerelationcanvas 131202 simplerelation_ref 128386
  from ref 129538 z 3006 to ref 129922
end
simplerelationcanvas 131330 simplerelation_ref 128514
  from ref 129538 z 3006 stereotype "<<include>>" xyz 377 46.5 3000 to point 545 53
  line 131458 z 3006 to ref 130050
end
simplerelationcanvas 132994 simplerelation_ref 128642
  from ref 128898 z 3006 stereotype "<<include>>" xyz 463 226 3000 to ref 130050
end
simplerelationcanvas 133506 simplerelation_ref 129026
  from ref 129922 z 3006 stereotype "<<extend>>" xyz 349 190 3000 to ref 128898
end
line 133890 ----
  from ref 133762 z 3006 to ref 129538
line 134018 ----
  from ref 133762 z 3006 to ref 129666
line 134146 ----
  from ref 133762 z 3006 to ref 128898
line 134274 ----
  from ref 133762 z 3006 to ref 129794
end
