format 224

classcanvas 128023 class_ref 134551 // GestionMagasin
  classdiagramsettings member_max_width 0 end
  xyz 587 540.8 3017
end
classcanvas 128042 class_ref 128554 // IhmPikawa
  classdiagramsettings member_max_width 0 end
  xyz 560 34.8 2000
end
classcanvas 128682 class_ref 128042 // AnalyseSante
  classdiagramsettings member_max_width 0 end
  xyz 1329 538.8 2000
end
classcanvas 128938 class_ref 128938 // Utilisateur
  classdiagramsettings member_max_width 0 end
  xyz 13.8 540.8 3010
end
classcanvas 129066 class_ref 135466 // BaseDeDonnees
  classdiagramsettings member_max_width 0 end
  xyz 1277 60 3011
end
relationcanvas 128151 relation_ref 134679 // <unidirectional association>
  from ref 128023 z 3018 to ref 129066
  role_a_pos 1229 311 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128279 relation_ref 134807 // <unidirectional association>
  from ref 128042 z 3018 to ref 128023
  role_a_pos 774 511 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129194 relation_ref 135210 // <unidirectional association>
  decenter_begin 179
  decenter_end 101
  from ref 129066 z 3012 to point 1216 98
  line 129322 z 3012 to point 1216 70
  line 129450 z 3012 to ref 129066
  role_a_pos 1145 60 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129706 relation_ref 135338 // <unidirectional association>
  from ref 128042 z 3012 to ref 129066
  role_a_pos 1229 185 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
