class IhmPikawa
!!!128810.cpp!!!	IhmPikawa(inout parent : QWidget = nullptr)
    ui->setupUi(this);
    qDebug() << Q_FUNC_INFO;

    initialiserGUI();
    gererEvenements();
!!!128938.cpp!!!	~IhmPikawa()
    delete ui;
    qDebug() << Q_FUNC_INFO;
!!!129066.cpp!!!	initialiserGUI() : void
    qDebug() << Q_FUNC_INFO;
    boutonAccueil       = new QPushButton("Accueil", this);
    boutonChoisirCafe            = new QPushButton("Café", this);
    boutonVisualiserConsommation = new QPushButton("Consommation", this);
    boutonAnalyserSante          = new QPushButton("Santé", this);
    boutonGererPreferences       = new QPushButton("Préférences", this);
    boutonGererCapsules          = new QPushButton("Capsules", this);
    boutonVoirAlertes            = new QPushButton("Alertes", this);

    QVBoxLayout* layoutPrincipal = new QVBoxLayout;
    QHBoxLayout* rowLayout1      = new QHBoxLayout;
    QHBoxLayout* rowLayout2      = new QHBoxLayout;

    rowLayout1->addWidget(boutonAccueil);
    rowLayout1->addWidget(boutonAnalyserSante);
    rowLayout1->addWidget(boutonChoisirCafe);

    rowLayout2->addWidget(boutonVisualiserConsommation);
    rowLayout2->addWidget(boutonGererPreferences);
    rowLayout2->addWidget(boutonGererCapsules);
    rowLayout2->addWidget(boutonVoirAlertes);

    layoutPrincipal->addLayout(rowLayout1);
    layoutPrincipal->addLayout(rowLayout2);
    setLayout(layoutPrincipal);
!!!129194.cpp!!!	gererEvenements() : void
    qDebug() << Q_FUNC_INFO;
    connect(boutonAccueil, &QPushButton::clicked, this, &IhmPikawa::actualiserAcceuil);
!!!129322.cpp!!!	actualiserAcceuil() : void
    qDebug() << Q_FUNC_INFO;
