class BaseDeDonnees
!!!136874.cpp!!!	BaseDeDonnees(in type : QString)
    db       = QSqlDatabase::addDatabase(type);
    typeBase = type;
!!!137130.cpp!!!	getInstance(in type : QString = "QSQLITE") : BaseDeDonnees
    if(baseDeDonnees == nullptr)
    {
        baseDeDonnees = new BaseDeDonnees(type);
        baseDeDonnees->ouvrir();
    }

    nbAcces++;

    return baseDeDonnees;
!!!137258.cpp!!!	detruireInstance() : void
    if(baseDeDonnees != nullptr)
    {
        if(nbAcces > 0)
            nbAcces--;

        if(nbAcces == 0)
        {
            baseDeDonnees->fermer();
            delete baseDeDonnees;
            baseDeDonnees = nullptr;
        }
    }
!!!137386.cpp!!!	ouvrir(in fichierBase : QString = NOM_BDD) : bool
    if(typeBase != "QSQLITE")
        return false;
    QMutexLocker verrou(&mutex);
    if(!db.isOpen())
    {
        db.setDatabaseName(fichierBase);
        if(db.open())
        {
            return true;
        }
        else
        {
            return false;
        }
    }
    else
        return true;
!!!137514.cpp!!!	fermer() : bool
    QMutexLocker verrou(&mutex);
    if(db.isOpen())
    {
        db.close();
    }
    return true;
!!!137642.cpp!!!	estOuvert() : bool
    QMutexLocker verrou(&mutex);
    return db.isOpen();
!!!137770.cpp!!!	executer(in requete : QString) : bool
    QMutexLocker verrou(&mutex);
    QSqlQuery    r;
    bool         retour;

    if(db.isOpen())
    {
        if(requete.contains("UPDATE") || requete.contains("INSERT") || requete.contains("DELETE"))
        {
            qDebug() << Q_FUNC_INFO << QString::fromUtf8("requête : %1").arg(requete);
            retour = r.exec(requete);
            if(retour)
            {
                return true;
            }
            else
            {
                qDebug() << Q_FUNC_INFO
                         << QString::fromUtf8("Erreur : %1 pour la requête %2")
                              .arg(r.lastError().text())
                              .arg(requete);
                return false;
            }
        }
        else
        {
            qDebug() << Q_FUNC_INFO
                     << QString::fromUtf8("Erreur : requête %1 non autorisée !").arg(requete);
            return false;
        }
    }
    else
        return false;
!!!137898.cpp!!!	recuperer(in requete : QString, inout donnees : QString) : bool
    QMutexLocker verrou(&mutex);
    QSqlQuery    r;
    bool         retour;

    if(db.isOpen())
    {
        if(requete.contains("SELECT"))
        {
            qDebug() << Q_FUNC_INFO << QString::fromUtf8("requête : %1").arg(requete);
            retour = r.exec(requete);
            if(retour)
            {
                r.first();
                if(!r.isValid())
                {
                    qDebug() << Q_FUNC_INFO << QString::fromUtf8("Erreur : résultat non valide !");
                    return false;
                }
                if(r.isNull(0))
                {
                    qDebug() << Q_FUNC_INFO << QString::fromUtf8("Erreur : aucun résultat !");
                    return false;
                }
                donnees = r.value(0).toString();
                return true;
            }
            else
            {
                qDebug() << Q_FUNC_INFO
                         << QString::fromUtf8("Erreur : %1 pour la requête %2")
                              .arg(r.lastError().text())
                              .arg(requete);
                return false;
            }
        }
        else
        {
            qDebug() << Q_FUNC_INFO
                     << QString::fromUtf8("Erreur : requête %1 non autorisée !").arg(requete);
            return false;
        }
    }
    else
        return false;
!!!138026.cpp!!!	recuperer(in requete : QString, inout donnees : QStringList) : bool
    QMutexLocker verrou(&mutex);
    QSqlQuery    r;
    bool         retour;

    if(db.isOpen())
    {
        if(requete.contains("SELECT"))
        {
            qDebug() << Q_FUNC_INFO << QString::fromUtf8("requête : %1").arg(requete);
            retour = r.exec(requete);
            if(retour)
            {
                r.first();
                if(!r.isValid())
                {
                    qDebug() << Q_FUNC_INFO << QString::fromUtf8("Erreur : résultat non valide !");
                    return false;
                }
                for(int i = 0; i < r.record().count(); i++)
                    if(!r.isNull(i))
                        donnees << r.value(i).toString();
                return true;
            }
            else
            {
                qDebug() << Q_FUNC_INFO
                         << QString::fromUtf8("Erreur : %1 pour la requête %2")
                              .arg(r.lastError().text())
                              .arg(requete);
                return false;
            }
        }
        else
        {
            qDebug() << Q_FUNC_INFO
                     << QString::fromUtf8("Erreur : requête %1 non autorisée !").arg(requete);
            return false;
        }
    }
    else
        return false;
!!!138154.cpp!!!	recuperer(in requete : QString, inout donnees : QVector<QString>) : bool
    QMutexLocker verrou(&mutex);
    QSqlQuery    r;
    bool         retour;
    QString      data;

    if(db.isOpen())
    {
        if(requete.contains("SELECT"))
        {
            qDebug() << Q_FUNC_INFO << QString::fromUtf8("requête : %1").arg(requete);
            retour = r.exec(requete);
            if(retour)
            {
                while(r.next())
                {
                    data = r.value(0).toString();
                    donnees.push_back(data);
                }
                return true;
            }
            else
            {
                qDebug() << Q_FUNC_INFO
                         << QString::fromUtf8("Erreur : %1 pour la requête %2")
                              .arg(r.lastError().text())
                              .arg(requete);
                return false;
            }
        }
        else
        {
            qDebug() << Q_FUNC_INFO
                     << QString::fromUtf8("Erreur : requête %1 non autorisée !").arg(requete);
            return false;
        }
    }
    else
        return false;
!!!138282.cpp!!!	recuperer(in requete : QString, inout donnees : QVector<QStringList>) : bool
    QMutexLocker verrou(&mutex);
    QSqlQuery    r;
    bool         retour;
    QStringList  data;

    if(db.isOpen())
    {
        if(requete.contains("SELECT"))
        {
            qDebug() << Q_FUNC_INFO << QString::fromUtf8("requête : %1").arg(requete);
            retour = r.exec(requete);
            if(retour)
            {
                while(r.next())
                {
                    for(int i = 0; i < r.record().count(); i++)
                        data << r.value(i).toString();
                    donnees.push_back(data);
                    data.clear();
                }
                return true;
            }
            else
            {
                qDebug() << Q_FUNC_INFO
                         << QString::fromUtf8("Erreur : %1 pour la requête %2")
                              .arg(r.lastError().text())
                              .arg(requete);
                return false;
            }
        }
        else
        {
            qDebug() << Q_FUNC_INFO
                     << QString::fromUtf8("Erreur : requête %1 non autorisée !").arg(requete);
            return false;
        }
    }
    else
        return false;
!!!174634.cpp!!!	recuperer(in requete : QString, inout donnees : QVector<int>) : bool
    QSqlQuery query;
    if (!query.exec(requete)) {
        qDebug() << "Erreur lors de l'exécution de la requête :" << query.lastError().text();
        return false;
    }

    while (query.next()) {
        donnees.append(query.value(0).toInt());
    }

    return true;
!!!174762.cpp!!!	recupererNbCapsulesPresentes() : QVector<int>
    QVector<int> nombreCapsulesPresentes;
    QString requete = "SELECT SUM(quantite) FROM StockMagasin GROUP BY rangee";

    if (recuperer(requete, nombreCapsulesPresentes)) {
        return nombreCapsulesPresentes;
    } else {
        qDebug() << "Erreur lors de la récupération du nombre de capsules présentes !";
        return QVector<int>(); 
    }
